<!DOCTYPE html>
<html lang="en">
<html>
<head>
	<title>index</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/bootstrap.js"></script>
  <style type="text/css">
    .parallax {
    /* The image used */
    background-image: url("img/4.jpg");
    /* Set a specific height */
    min-height:550px;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }
  </style>
</head>
<body>
 <ul id="ul">
    <li id="li"><a class="active" href="index.html" id="a">Home</a></li>
    <li id="li"><a href="the group.html" id="a">The Group</a></li>
    <li id="li"><a href="events.html" id="a">Events</a></li>
    <li id="li"><a href="library.html" id="a">Library</a></li>
    <li id="li"><a href="learning.html" id="a">learning Track</a></li>
     <li id="li" style="float:right"><a href="learning.html" id="a">Sgin Up</a></li>
    <li id="li" style="float:right"><a href="learning.html" id="a">Sgin In</a></li>

 </ul>
  <div class="parallax">
  </div>
<br><br>
<div class="container">
 <div class="row">
  <div class="col-md-8">
        <h1>who we are</h1>
        <p id="p1">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
    </div>
  <div class="col-md-4">
  	<br>
  	<img src="img/2.png" id="img">
  	<br><br>
  	<br>
  </div>
</div>
<hr>
</div>
<div class="container">
 <div class="row">
  <div class="col-md-8">
        <h1>The Vision</h1>
        <p id="p1">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
    </div>
  <div class="col-md-4">
  	<br>
  	<img src="img/3.jpg" id="img">
  	<br><br>
  	<br>
  </div>
  </div>
<hr>
</div>
<footer class="container-fluid">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<p>All rights reserved</p>
				<p id="p">Network Communatcation &copy;2018 </p>
			</div>
			<div class="col-md-6">
				<p id="p">Design By<a href="https://www.linkedin.com/in/fatima-amer-813a67136/"> Fatima Amer</a></p>
			</div>
	    </div>
    </div>
</div>
</footer>
</body>
</html>